[gd_scene load_steps=5 format=1]

[ext_resource path="res://Assets/Scripts/level_select.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Hanken-Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Images/level1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 32
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="Level1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 36.0
margin/top = 29.0
margin/right = 336.0
margin/bottom = 279.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 1 )
level = "Level1"

[node name="Label" type="Label" parent="Level1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 92.0
margin/top = 165.0
margin/right = 192.0
margin/bottom = 196.0
custom_fonts/font = SubResource( 1 )
text = "Level 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BestTime" type="Label" parent="Level1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 105.0
margin/top = 208.0
margin/right = 210.0
margin/bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="Level1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 150.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="Level2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 32.0
margin/right = 684.0
margin/bottom = 282.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 1 )
level = "World"

[node name="Label" type="Label" parent="Level2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 92.0
margin/top = 165.0
margin/right = 197.0
margin/bottom = 196.0
custom_fonts/font = SubResource( 1 )
text = "Level 2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BestTime" type="Label" parent="Level2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 105.0
margin/top = 205.0
margin/right = 210.0
margin/bottom = 236.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureFrame" type="TextureFrame" parent="Level2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 150.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[connection signal="pressed" from="Level1" to="Level1" method="on_level_pressed"]

[connection signal="pressed" from="Level2" to="Level2" method="on_level_pressed"]


